#include <stdio.h>
#include <malloc.h>
#include <locale.h>
#include <stdlib.h>

int main()
{
  int *a, *z;	/*указатели на тип int для массивов (a) и (z)*/
  int i, j, m, n, b = 0, k, num, index = 0;
  char l;
  setlocale(LC_ALL, "Russian");
  
  printf("Введите количество строк m: ");
  scanf("%d", &m);
  printf("Введите количество столбцов n: ");
  scanf("%d", &n);
  
  a = (int*)malloc(m*n * sizeof(int));	/*выделение памяти под массив (a) размером (m строк * n столбцов)*/
  z = (int*)malloc(m * sizeof(int));	/* выделение памяти под массив (z) размером (m строк)*/
  
  printf ("\n");
  printf("Заполнить массив последовательными десятичными числами с шагом +1 (y/n)? ");
  
	getchar();
	l = getchar();
	if(l == 'y')	/*если введено 'y', то заполнить массив числами с шагом +1*/
	for(i = 0; i<m; i++)
		{
			for(j = 0; j<n; j++)
			{
			k = b + 1;
			*(a + i*n + j) = k;
			b = k; 
			}
		}
	else	/*если введено 'n' (или введено что-либо другое), то заполнять массив элеменами самостоятельно*/
	for(i = 0; i<m; i++)	/*переход к строке массива (a)*/
		{
			for(j = 0; j<n; j++)	/*переход к столбцу массива (a)*/
			{
				printf("a[%d][%d] = ", i, j);
				scanf("%d", (a + i*n + j));
			}
		}
		
	system("cls");
	printf("Массив: \n\n");
	
	for (i = 0; i<m; i++)
		{
    		for (j = 0; j<n; j++)
    		{
			printf("%5d ", *(a + i*n + j));	  /*вывод на экран массива (a)*/
			}
			printf("\n");
		}
		
	printf ("\nМинимальные значения каждой строки: \n");	

	for(i = 0; i<m; i++)
	{
	num = *(a + i*n);	/*обращение по адресу массива (a), сдвиг от адреса (a) на (i*n) столбцов;
						 		Значение нулевой переменной в столбце (n)*/
	*(z + i) = 0;	/*вначале каждому столбцу в единственной строке массива (z) присваивается значение ('0')*/
		for(j = 0; j<n; j++)
			if(*(a + i*n + j)<num)	/*сравнение элементов в каждой строке каждого столбца массива (a)*/
			{
			num = *(a + i*n + j);	/*переменной (num) присаивается минимальное значение в каждой строке*/
			*(z + i) = j;	/* в каждоый столбец массива (z) кладется индекс столбца кажого минимального значения, в каждой строке массива (a)
								(во вспомогательный массив кладется не само минимальное значение, а его номер в строке)*/
			}
		printf("a[%d][%d] = %d\n",i,*(z + i),num);	/*вывод индекса строки, столбца и минимальных значений каждой строки*/
	}
	
	num = *(a + *(z + 0));	/*(num) присваивается наименьший элемент в первой строке массива*/ 
	
	for(i = 0; i<m; i++)
	{
		if(*(a + i*n + *(z + i))>num)	/* *(a + i*n + *(z + i):
												сложение номера ячейки дополнительного массива (z) со счетчиком (i); 
													Количество элементов в строке (n) умножается на номер строки в счетчике (i), 
														складывается с номером столбца, лежащего по адресу (*(z + i))*/
		{
		num = *(a + i*n + *(z + i));	/*получение значения по адресу (*(a + i*n + *(z + i)) и присвоение в (num)*/
		index = i;	/*получение индекса строки*/
		}
	}
	printf ("\nНаибольшее из минимальных значений по строкам: a[%d][%d] = %d\n", index,*(z + index), num); 
			
	free(a);	/*освобождение памяти, выделенной под массив (a)*/
	free(z);	/*освобождение памяти, выделенной под массив (z)*/
			
	return 0;
}
