#include <stdio.h>
#include <locale.h>

	int main()
	{
	setlocale(LC_ALL, "Russian");
	int c = 0;	/*флаг, обозначающий принадлежность строки к шестнадцатиритичным числам*/
	char s;
	
	puts("Введите число:");
	s=getchar();	/*срабатывание на 1-е число, введенное с клавиатуры*/

		if((s=='-')||(s>='0'&&s<='9')||(s>='A'&&s<='F')||(s>='a'&&s<='f'))	/*проверка 1-го числа на совпадание по условиям*/
		{
			while(((s = getchar())!='\n'))	/*проверка 2-го и последующих чисел по условиям до символа 'Enter (\n)'*/
			
				if(!((s>='0'&&s<='9')||(s>='A'&&s<='F')||(s>='a'&&s<='f')))
				c++;
		}
		else
		c++;
			
			if(c>=1)
			puts("Данное число не шестнадцатиричное.");
			
			else
			puts("Данное число - шестнадцатиричное.");
return 0;
}
